<?xml version="1.0" encoding="utf-8"?>


<TableLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:background="#1e1e1e"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="CHOOSE STOCK SYMBOLS"
                android:id="@+id/chooseSymbolsButton"
                android:layout_column="1"
                android:layout_span="2"
                android:onClick="startSelectSymbols"/>
        </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="FIRST DATE"
                android:id="@+id/textView3"
                android:layout_column="1"
                android:textColor="#ffffff"
                android:paddingRight="15dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FIRST DATE"
                android:id="@+id/setStartDate"
                android:layout_column="2"
                android:onClick="setFirstDate"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="LAST DATE"
                android:id="@+id/textView4"
                android:layout_column="1"
                android:textColor="#ffffff" />

            <Button
                android:text="LAST DATE"
                android:id="@+id/setEndDate"
                android:layout_column="2"
                android:onClick="setLastDate"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="BALANCE"
                android:id="@+id/textView"
                android:layout_column="1"
                android:paddingRight="15dp"
                android:textColor="#ffffff" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/balanceTxt"
                android:layout_column="2"
                android:text="10000.00"
                android:textColor="#ffffff" />

        </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="RISK %"
                android:id="@+id/textView2"
                android:layout_column="1"
                android:textColor="#ffffff" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/riskTxt"
                android:layout_column="2"
                android:text="0.25"
                android:textColor="#ffffff" />

        </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="OK"
                android:id="@+id/OK_Button"
                android:layout_column="1"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:layout_span="2"
                android:onClick="OK_ButtonClick"
                android:background="@color/Crimson" />
        </TableRow>
    </TableLayout>
